<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes wu-tang {
    0% {
    /* left: 0;
    top: 0;
    background-color: brown; */
    }
    25%, 75% {
        height: 200px;
        width: 200px;
        background-color: blue;
    }
    50%, 100% {
        height: 20px;
        width: 20px;
        background-color: aqua;
    }
   
        
    /* }
    100% {
        height: 20px;
        width: 20px;
    } */

}

div {
    width: 100px;
    height: 100px;
    left: 0;
    top: 0;
    animation-name: wu-tang;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-fill-mode: both;

    background-color: brown;
   
}


    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>